server.port=8084
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/paymentdb?createDatabaseIfNotExist=true&sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=eventapp
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.cloud.openfeign.circuitbreaker.enabled=true

resilience4j.circuitbreaker.instances.reservationService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reservationService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reservationService.waitDurationInOpenState=10s