# Eureka commun
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

# Actuator commun
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# JPA commun (services JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT commun (partagé entre services)
app.jwt.secret=PkRBOZ8xVM8T2wFa64UCpbwAYpbxtwu7szf06OSXkiie8MjHMhDNOrMU9J1MPRPe
app.jwt.expiration-minutes=180

app.internal.token=Q29pfuV90wHBkGLuPCFBsvxfTkg2FYb1d13gNCDzF0iAz1k6ja0uuHCFisZbLnGF
app.internal.header=X-Internal-Token
