server.port=8082

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/eventdb?createDatabaseIfNotExist=true&sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=eventapp
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
