server.port=8081

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/userdb?createDatabaseIfNotExist=true&sslMode=DISABLED&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=eventapp
spring.datasource.password=${DB_PASSWORD:root}