# event-platform-ms

./: .env.docker.example  .gitignore  README.md  docker-compose.yml  pom.xml
config-repo/: payment-service.properties  reservation-service.properties
docker/mysql/: init.sql
frontend/event-platform-ui/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/event-platform-ui/src/: App.tsx  api.ts  auth.ts  styles.css  types.ts
frontend/event-platform-ui/src/components/: Guards.tsx
frontend/event-platform-ui/src/config-repo/: api-gateway.properties  application.properties  event-service.properties  user-service.properties
frontend/event-platform-ui/src/pages/: AdminDashboard.tsx  EventEditor.tsx  Events.tsx  Login.tsx  ManageEvents.tsx  My.tsx  Pay.tsx  Register.tsx  Reserve.tsx
services/api-gateway/: Dockerfile  maven-settings.xml  pom.xml
services/api-gateway/src/main/java/com/emsi/eventplatform/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.properties
services/api-gateway/src/test/java/com/emsi/eventplatform/gateway/: ApiGatewayApplicationTests.java
services/config-server/: Dockerfile  pom.xml
services/config-server/src/main/resources/: application.properties
services/eureka-server/: Dockerfile  pom.xml
services/eureka-server/src/main/resources/: application.properties
services/event-service/: Dockerfile  pom.xml
services/event-service/src/main/resources/: application.properties
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.properties
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.properties
services/reservation-service/: Dockerfile  pom.xml
services/reservation-service/src/main/resources/: application.properties
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/resources/: application.properties
(+80 files in other folders)
