spring.application.name=config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./config-repo,file:../config-repo,file:../../config-repo


management.endpoints.web.exposure.include=health,info